grpc.server.port=9099

#logging.level.root=debug
spring.cloud.nacos.discovery.server-addr=hc.javaboy.org:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.enabled=true

spring.application.name=grpc_server