spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql:///flowable-idm?serverTimezone=Asia/Shanghai&useSSL=false&nullCatalogMeansCurrent=true

logging.level.org.flowable=debug

#flowable.form.deploy-resources=false
#flowable.check-process-definitions=false

# 默认的表单文件后缀
#flowable.form.resource-suffixes=**.form
# 默认的表单文件位置
#flowable.form.resource-location=classpath*:/forms/