spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql:///flowable-idm?serverTimezone=Asia/Shanghai&useSSL=false&nullCatalogMeansCurrent=true

flowable.deployment-name=javaboy_delpoy

flowable.check-process-definitions=false
flowable.process-definition-location-prefix=classpath*:/processes/
flowable.process-definition-location-suffixes=**.bpmn20.xml,**.bpmn

logging.level.org.flowable=debug

#logging.level.org.flowable.engine.RepositoryService=debug
#flowable.history-level=audit


#flowable.process.async-history.executor.async-job-acquisition-enabled=true
#flowable.process.async.executor.timer-job-acquisition-enabled=true
flowable.async-history-executor-activate=true
flowable.async-executor-activate=true
flowable.process.async.executor.auto-activate=true
#flowable.form.resource-suffixes=**.html