server.port=8088

#grpc.client.myClient.address=static://localhost:9099
grpc.client.grpc_server.negotiation-type=plaintext

#logging.level.root=debug

spring.cloud.nacos.discovery.server-addr=hc.javaboy.org:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

spring.application.name=grpc_client